* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vh 0 0 auto;
}
.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 100%;
}
.card-dails-wrapper {
  display: flex;
  position: relative;
}
.card-img {
  width: 400px;
  height: 250px;
  padding: 10px;
  /* position: absolute; */
}
.front {
  background-image: url("./images/bg-card-front.png");
  width: 100%;
  height: 34%;
  padding: 10px;
  background-size: cover;
  border-radius: 20px;
  position: absolute;
  position: absolute;
  top: -89%;

  left: 78px;
  /* right: 85%; */
}
.error {
  color: red;
}
.color-bg {
  /* position: relative; */
}
.card-num-wrapper {
  height: 46%;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
}
.card-num {
  display: flex;
  justify-content: center;
  width: 100%;
  align-content: center;
  height: 47%;
  padding: 10px;
}
.num {
  padding: 0 15px;
}
.input-name {
  width: 95%;
  height: 50px;
  border-radius: 5px;
}
.back {
  background-image: url("./images/bg-card-back.png");
  width: 100%;
  height: 36%;
  padding: 10px;
  background-size: cover;
  border-radius: 20px;
  position: absolute;
  top: -49%;
  left: 89px;
}
.card-img1 {
  width: 400px;
  height: 250px;
  padding: 10px;
  /* position: absolute; */
}
.gray-img {
  height: 650px;
}
.white-bg {
  height: 650px;
  width: 700px;
  background-color: white;
  border-radius: 5px;
  /* box-shadow: 1px 1px 2px gray; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-num-wraper {
  width: 96%;
  display: flex;
  padding: 4px 1px;
  justify-content: space-between;
  align-items: center;
}
.input-number {
  width: 97px;
  height: 42px;
  border-radius: 5px;
  text-align: center;
}
.input-control {
  display: flex;
  flex-direction: column;
}
.form-container {
  width: 65%;
}

.mo-year {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 10px;
}

.mm-yy {
  display: flex;
  flex-direction: column;
}
.mm-input {
  display: flex;
}
.month {
  height: 45px;
  margin-right: 5px;
  width: 108px;
  border-radius: 5px;
}
input {
  padding: 2px;
  outline: none;
  border: 1px solid gray;
}
.year {
  height: 45px;
  margin-right: 5px;
  width: 108px;
  border-radius: 5px;
}
.cvv {
  height: 45px;
  padding: 10px;
  width: 114px;
  border-radius: 5px;
}
.cv-wraper {
  display: flex;
  flex-direction: column;
}
#btn {
  margin: 10px 10px;
  width: 100%;
  height: 45px;
  border-radius: 7px;
  background-color: black;
  color: #fff;
}
label {
  padding: 10px 0;
}
.card-name-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  color: #fff;
  padding: 20px;
}
.cvc-num {
  display: flex;
  justify-content: end;
  align-content: center;
  margin: 28px 0;
  color: white;
  padding-right: 10px;
}
